; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
platform_packages = 
	espressif/toolchain-xtensa-esp32@^12.2.0
	platformio/framework-arduinoespressif32@^3.20014.231204
build_unflags = -std=gnu++11
build_flags = -std=gnu++20 -O2 -Wno-attributes
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.9
	bblanchon/ArduinoJson@^7.0.3
	https://github.com/heaton84/NTPServer.git#7e9b3684720157d414e453d7c4d19138024d4923

extra_scripts = reset.py
board_build.partitions = no_ota.csv